MONGODB_URL= mongodb+srv://<user>:<password>@cluster0.en80s.mongodb.net/<yourDatabaseName>?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myAccessTokenSecret
REFRESH_TOKEN_SECRET = myRefreshTokenSecret